JOB_NAME = generate_phenom_test_job

# Basic job specs
universe = vanilla
executable = generate_phenomt.sh
arguments = " $(JOB_NAME) "
transfer_executable = YES
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Output files (relative to initialdir)
initialdir = .
log = condor.log
output = $(JOB_NAME)/bash_output.log
error = $(JOB_NAME)/errors.err
transfer_output_files = $(JOB_NAME)

# Resource requests
request_memory = 16 GB
request_disk = 5 GB
request_cpus = 1

# Job attributes (simple format)
+JobName = $(JOB_NAME)
+UseOS = "el9"
+JobCategory = "short"
accounting_group = ligo.dev.o5.cbc.explore.test

queue