executable              = /bin/bash
arguments              = "-l generate_eob.sh"
log                     = log.log
output                  = bash_output.log
error                   = errors.err

+UseOS                  = "el9"
+JobCategory            = "short"

# Increased resources (10MB is too small)
request_memory          = 2 GB
request_disk            = 1 GB
request_cpus           = 1

accounting_group        = ligo.dev.o5.cbc.explore.test
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = generate_eob.sh

queue